<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ConsoleApp1" #>
<#@ import namespace="ConsoleApp1.InfoClass" #>
<#@ output extension=".txt" #>

using System.Collections.Generic;
using Egar.Focus.DealModule.Fields;
using Egar.Focus.Framework.Types;

namespace ConsoleApp1
{
	<# 
	AnalisysCode entutyGraph= new AnalisysCode();

	#>
	public class Graph : GraphBase
	{
	
		Egar.Focus.DealModule.Deals.FutureBaseGen Entity;
		Egar.Focus.DealModule.Deals.Extentions.Alfa.DealGenericExtention Extention;
		
		public Graph(FieldsEntity entity, EntityExtentionBase extention) : base(entity, extention)
		{
			this.Entity = (Egar.Focus.DealModule.Deals.FutureBaseGen)entity;
			this.Extention = (Egar.Focus.DealModule.Deals.Extentions.Alfa.DealGenericExtention)extention;
		}
		protected override Dictionary<string, List<CalcFieldInfo>> CreateCalcOrder()
        {
			return calcOrder;
		}
	}
}
